<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' href='blog.css'>
    <link href='style.css' rel='stylesheet'>
    <title>widgetcompany</title>
  </head>
  <body>
    <section>
      <header>
        <h1>d</h1>
        <nav>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </nav>
      </header>
    </section>
    <section>
        <img src='images/black-background.jpg' alt='black-background'>
    </section>
    <section>
      <ul class='meettheteam'>
        <li class='teammember'></li>
        <li class='teammember'></li>
        <li class='teammember'></li>
        <li class='teammember'></li>
        <li class='teammember'></li>
        <li class='teammember'></li>
      </ul>
    </section>
    <section class='iconsection'>
      <h2>New widgets being added all the time</h2>
      <ul class='iconlist'>
        <li class='glyphicon glyphicon-pawn'></li>
        <li class='glyphicon glyphicon-send'></li>
        <li class='glyphicon glyphicon-cutlery'></li>
        <li class='glyphicon glyphicon-grain'></li>
        <li class='glyphicon glyphicon-eye-open'></li>
      <ul>
    </section>
    <section class='placeyourorder'>
      <article class='informationboxright'>
        <h1 class='boxheader'>Item Details</h1>
      </article>
      <article class='informationboxleft'>
        <h1 class='boxheader'>Your Info</h1>
        <label for='email'>Email</label>
        <input type='email' placeholder='your email...' name='email' id='email'>
      </article>
        <input type='Confirm Order' class='btn btn-danger'>
    </section>
    <section>
      <footer>
      </footer>
    </section>
  </body>
</html>
